# spring_boot_prometheus_push

./: HELP.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/bce/prometheus_push/: PrometheusPushApplication.java  PrometheusPushGatewayConfig.java  PushGatewayTest.java
src/main/resources/: application.yml
